data/palette.dtd

<!ELEMENT palette (application, default, disabled, exposed, pressed)>

<!ELEMENT color (hex | (red, green, blue)) >
<!-- alpha transparency [0-1] -->
<!ATTLIST color alpha CDATA "255">
	<!-- 6 digit hex color -->
	<!ELEMENT hex (#PCDATA)>
	<!-- RGB components [0-255] -->
	<!ELEMENT red (#PCDATA)>
	<!ELEMENT green (#PCDATA)>
	<!ELEMENT blue (#PCDATA)>

<!-- Interactive area colors -->
<!ELEMENT base (color)>
<!ELEMENT baseText (color)>
<!ELEMENT baseAlt (color)>
<!ELEMENT baseAltText (color)>

<!-- Background fill colors -->
<!ELEMENT bgBottom (color)> 
<!ELEMENT bgMid (color)>
<!ELEMENT bgTop (color)>

<!-- Border colors -->
<!ELEMENT borderBottom (color)>
<!ELEMENT borderMid (color)>
<!ELEMENT borderTop (color)>

<!-- Focus indication colors -->
<!ELEMENT focusBottom (color)>
<!ELEMENT focusMid (color)>
<!ELEMENT focusTop (color)>

<!-- Fill inside colors -->
<!ELEMENT fillBottom (color)>
<!ELEMENT fillMid (color)>
<!ELEMENT fillTop (color)>

<!-- Text drawing colors -->		
<!ELEMENT text (color)>
<!ELEMENT textDisabled (color)>

<!-- Color groups -->	
<!ELEMENT application (bgBottom, bgMid, bgTop, focusBottom, focusMid, focusTop, text, textDisabled)>
<!ELEMENT default (base, baseText, baseAlt, baseAltText, bgBottom, bgMid, bgTop, borderBottom, borderMid, borderTop, fillBottom, fillMid, fillTop, text)>
<!ELEMENT disabled (base, baseText, baseAlt, baseAltText, bgBottom, bgMid, bgTop, borderBottom, borderMid, borderTop, fillBottom, fillMid, fillTop, text)>
<!ELEMENT exposed (base, baseText, baseAlt, baseAltText, bgBottom, bgMid, bgTop, borderBottom, borderMid, borderTop, fillBottom, fillMid, fillTop, text)>
<!ELEMENT pressed (base, baseText, baseAlt, baseAltText, bgBottom, bgMid, bgTop, borderBottom, borderMid, borderTop, fillBottom, fillMid, fillTop, text)>

