data/style.dtd

<!ELEMENT style ( PushButton, PushButtonOK, PushButtonCancel,
                  ToolButton, DirectionalButton1, DirectionalButton2,
                  LineInput, LineInput2,
                  CheckBox, CheckBoxChecked, CheckBoxTriChecked,
                  RadioButtonOn, RadioButtonOff,
                  HProgressBar, HProgressBarFill, 
                  VProgressBar, VProgressBarFill,
                  HSlider, VSlider, SliderIndicator,
                  Frame, Panel, PanelInverse, PanelInverseDisabled,
                  HScroller, VScroller,
                  ScrollBar, HScrollBarRidge, VScrollBarRidge,
                  ToolBar, ToolBarButton,
                  HLine, VLine,
                  HToolButtonCheck, VToolButtonCheck,
                  DialogPanel
		)>


<!-- Buttons have all five states -->
<!ELEMENT PushButton 		(cell_3H, pre, exp, dis, foc) >
<!ELEMENT PushButtonOK 		(cell_3H, pre, exp, dis, foc) >
<!ELEMENT PushButtonCancel 	(cell_3H, pre, exp, dis, foc) >

<!ELEMENT ToolButton 		(cell_9, pre, exp, dis, foc) >
<!ELEMENT DirectionalButton1	(cell_9, pre, exp, dis, foc) >
<!ELEMENT DirectionalButton2	(cell_9, pre, exp, dis, foc) >
<!ELEMENT LineInput 		(cell_9, dis, foc) >
<!ELEMENT LineInput2 		(cell_9, dis, foc) >

<!-- Frame is used for dialogs -->
<!ELEMENT Frame 		(cell_9, dis) >

<!-- Panel is used for drawing tabs and group box widgets -->
<!ELEMENT Panel 		(cell_9, dis, passive) >
<!ELEMENT PanelInverse		(cell, topright, botleft, botright) >
	<!ATTLIST PanelInverse overlap CDATA "0" >
<!ELEMENT PanelInverseDisabled	(cell, topright, botleft, botright) >

<!-- CheckBox has all five states -->
<!ELEMENT CheckBox		(cell, pre, exp, dis, foc) >
<!ELEMENT CheckBoxChecked	(cell, pre, exp, dis, foc) >
<!ELEMENT CheckBoxTriChecked	(cell, pre, exp, dis, foc) >

<!-- RadioButton has all five states -->
<!ELEMENT RadioButtonOn		(cell, pre, exp, dis, foc) >
<!ELEMENT RadioButtonOff	(cell, pre, exp, dis, foc) >

<!-- Horizontal and vertical progress bars have default and disabled states only -->
<!ELEMENT HProgressBar 		(cell_3H, dis) >
<!ELEMENT HProgressBarFill	(cell_3H, dis) >
<!ELEMENT VProgressBar 		(cell_3V, dis) >
<!ELEMENT VProgressBarFill	(cell_3V, dis) >

<!-- Horizontal and vertical sliders have default and fill images only -->
<!ELEMENT HSlider 		(cell_3H, dis, fill, fill_dis) >
<!ELEMENT VSlider		(cell_3V, dis, fill, fill_dis) >
<!-- Same control is used for both sliders -->
<!ELEMENT SliderIndicator	(cell, pre, exp, dis, foc) >

<!-- Small scroll indicator, used instead of a scrollbar -->
<!ELEMENT HScroller 		(cell_3H) >
<!ELEMENT VScroller 		(cell_3V) >

<!-- ScrollBar defines background -->
<!ELEMENT ScrollBar 		(cell_9, dis) >
<!-- HScrollBarRidge and VScrollBarRidge define ridges on indicator -->
<!ELEMENT HScrollBarRidge	(cell) >
<!ELEMENT VScrollBarRidge	(cell) >

<!-- defines a background image for ToolBar-->
<!ELEMENT ToolBar		(cell) >
<!ELEMENT ToolBarButton		(cell_3H, pre, exp, dis, foc) >

<!ELEMENT HLine			(cell) >
<!ELEMENT VLine			(cell) >

<!ELEMENT HToolButtonCheck 		(cell_3H, dis) >
<!ELEMENT VToolButtonCheck		(cell_3V, dis) >

<!ELEMENT DialogPanel 		(cell_9) >


<!-- sub-elements are defined below -->
<!ELEMENT cell EMPTY>
	<!ATTLIST cell x CDATA #REQUIRED y CDATA #REQUIRED h CDATA #REQUIRED w CDATA #REQUIRED >

<!ELEMENT cell_3H EMPTY>
	<!ATTLIST cell_3H x CDATA #REQUIRED y CDATA #REQUIRED w1 CDATA #REQUIRED w2 CDATA #REQUIRED w3 CDATA #REQUIRED h CDATA #REQUIRED>

<!ELEMENT cell_3V EMPTY>
	<!ATTLIST cell_3V x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h1 CDATA #REQUIRED h2 CDATA #REQUIRED h3 CDATA #REQUIRED >
	
<!ELEMENT cell_9 EMPTY>
	<!ATTLIST cell_9 x CDATA #REQUIRED y CDATA #REQUIRED w1 CDATA #REQUIRED w2 CDATA #REQUIRED w3 CDATA #REQUIRED h1 CDATA #REQUIRED h2 CDATA #REQUIRED h3 CDATA #REQUIRED >

<!ELEMENT pre EMPTY>
	<!ATTLIST pre x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT exp EMPTY>
	<!ATTLIST exp x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT dis EMPTY>
	<!ATTLIST dis x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT foc EMPTY>
	<!ATTLIST foc x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT fill EMPTY>
	<!ATTLIST fill x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT fill_dis EMPTY>
	<!ATTLIST fill_dis x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT passive EMPTY>
	<!ATTLIST passive x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT topright EMPTY>
	<!ATTLIST topright x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT botleft EMPTY>
	<!ATTLIST botleft x CDATA #REQUIRED y CDATA #REQUIRED >

<!ELEMENT botright EMPTY>
	<!ATTLIST botright x CDATA #REQUIRED y CDATA #REQUIRED >
