data/style.dtd

<!ELEMENT style (PushButton, PushButtonOK, PushButtonCANCEL, ToolButton, CheckBox, CheckBoxChecked, 
				CheckBoxTriChecked, RadioButtonOn, RadioButtonOff, ProgressBar, HSlider, VSlider, 
				SliderIndicator, Frame, Box, LineInput, HScrollBar, VScrollBar)>

	<!ELEMENT PushButton (def3, pre3, exp3, dis3, foc3)>
	<!ELEMENT PushButtonOK (def3, pre3, exp3, dis3, foc3)>
	<!ELEMENT PushButtonCANCEL (def3, pre3, exp3, dis3, foc3)>
	
	<!ELEMENT CheckBox (def1, pre1, exp1, dis1, foc1)>
	<!ELEMENT CheckBoxChecked (def1, pre1, exp1, dis1, foc1)>
	<!ELEMENT CheckBoxTriChecked (def1, pre1, exp1, dis1, foc1)>
	
	<!ELEMENT RadioButtonOn (def1, pre1, exp1, dis1, foc1)>
	<!ELEMENT RadioButtonOff (def1, pre1, exp1, dis1, foc1)>
	
	<!ELEMENT ProgressBar (def3, dis3, pIndicator)>
	<!ELEMENT HSlider (def3, dis3)>
	<!ELEMENT VSlider (def3, dis3)>
	<!ELEMENT SliderIndicator (def1, pre1, exp1, dis1, foc1) >
	<!ELEMENT Frame (def9, dis9)>
	<!ELEMENT Box (def9, dis9)>
	<!ELEMENT ToolButton (def9, pre9, exp9, dis9, foc9)>
	<!ELEMENT LineInput (def9, pre9, exp9, dis9, foc9)>
	<!ELEMENT HScrollBar (def3) >
	<!ELEMENT VScrollBar (def3) >
	
	<!ELEMENT pIndicator (def3, dis3) >
		
	<!ELEMENT def1 (left) >
	<!ELEMENT pre1 (left) >
	<!ELEMENT exp1 (left) >
	<!ELEMENT dis1 (left) >
	<!ELEMENT foc1 (left) >
	
	<!ELEMENT def3 (left, mid, right) >
	<!ELEMENT pre3 (left, mid, right) >
	<!ELEMENT exp3 (left, mid, right) >
	<!ELEMENT dis3 (left, mid, right) >
	<!ELEMENT foc3 (left, mid, right) >
	
	<!ELEMENT def9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT pre9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT exp9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT dis9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT foc9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >

	<!ELEMENT left EMPTY>
	<!ATTLIST left x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT mid EMPTY>
	<!ATTLIST mid x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT right EMPTY>
	<!ATTLIST right x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT top-left EMPTY>
	<!ATTLIST top-left x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT top-mid EMPTY>
	<!ATTLIST top-mid x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT top-right EMPTY>
	<!ATTLIST top-right x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT bottom-left EMPTY>
	<!ATTLIST bottom-left x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT bottom-mid EMPTY>
	<!ATTLIST bottom-mid x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT bottom-right EMPTY>
	<!ATTLIST bottom-right x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT check EMPTY>
	<!ATTLIST check x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT tri-check EMPTY>
	<!ATTLIST tri-check x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT radioOff EMPTY>
	<!ATTLIST radioOff x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>

	<!ELEMENT radioOn EMPTY>
	<!ATTLIST radioOn x CDATA #REQUIRED y CDATA #REQUIRED w CDATA #REQUIRED h CDATA #REQUIRED>
