data/style.dtd

<!ELEMENT style (fonts, icons, pack)>

<!ELEMENT fonts (buttonFont, defaultFont, inputFont, titleFont) >
	<!ELEMENT buttonFont (file, size, fontStyle*)>
	<!ELEMENT defaultFont (file, size, fontStyle*)>
	<!ELEMENT inputFont (file, size, fontStyle*)>
	<!ELEMENT titleFont (file, size, fontStyle*)>
		<!ELEMENT file (#PCDATA)>
		<!ELEMENT size (#PCDATA)>
		<!ELEMENT fontStyle (#PCDATA)>

<!ELEMENT icons (plus, minus)>
<!ATTLIST icons resource CDATA #REQUIRED>
	<!ELEMENT plus EMPTY>
	<!ATTLIST plus x CDATA #REQUIRED>
	<!ATTLIST plus y CDATA #REQUIRED>
	<!ATTLIST plus w CDATA #REQUIRED>
	<!ATTLIST plus h CDATA #REQUIRED>

	<!ELEMENT minus EMPTY>
	<!ATTLIST minus x CDATA #REQUIRED>
	<!ATTLIST minus y CDATA #REQUIRED>
	<!ATTLIST minus w CDATA #REQUIRED>
	<!ATTLIST minus h CDATA #REQUIRED>

<!ELEMENT pack (PushButton, ToolButton, CheckBox, RadioButton, ProgressBar, Slider, Frame, Tab, LineInput)>
<!ATTLIST pack resource CDATA #REQUIRED>

	<!ELEMENT PushButton (def3, pre3, exp3, dis3, foc3)>
	<!ELEMENT CheckBox (def1, pre1, exp1, dis1, foc1, check, tri-check)>
	<!ELEMENT RadioButton (def1, pre1, exp1, dis1, foc1, radioOff, radioOn)>
	<!ELEMENT ProgressBar (def3, dis3, pIndicator)>
	<!ELEMENT Slider (def3, dis3, pre3, exp3, sIndicator)>
	<!ELEMENT Frame (def9, dis9)>
	<!ELEMENT Tab (def9, dis9)>
	<!ELEMENT ToolButton (def9, pre9, exp9, dis9, foc9)>
	<!ELEMENT LineInput (def9, pre9, exp9, dis9, foc9)>
	
	<!ELEMENT pIndicator (def3, dis3) >
	<!ELEMENT sIndicator (def1, pre1, exp1, dis1, foc1) >
		
	<!ELEMENT def1 (left) >
	<!ELEMENT pre1 (left) >
	<!ELEMENT exp1 (left) >
	<!ELEMENT dis1 (left) >
	<!ELEMENT foc1 (left) >
	
	<!ELEMENT def3 (left, mid, right) >
	<!ELEMENT pre3 (left, mid, right) >
	<!ELEMENT exp3 (left, mid, right) >
	<!ELEMENT dis3 (left, mid, right) >
	<!ELEMENT foc3 (left, mid, right) >
	
	<!ELEMENT def9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT pre9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT exp9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT dis9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >
	<!ELEMENT foc9 (top-left, top-mid, top-right, left, mid, right, bottom-left, bottom-mid, bottom-right) >

	<!ELEMENT left EMPTY>
	<!ATTLIST left x CDATA #REQUIRED>
	<!ATTLIST left y CDATA #REQUIRED>
	<!ATTLIST left w CDATA #REQUIRED>
	<!ATTLIST left h CDATA #REQUIRED>

	<!ELEMENT mid EMPTY>
	<!ATTLIST mid x CDATA #REQUIRED>
	<!ATTLIST mid y CDATA #REQUIRED>
	<!ATTLIST mid w CDATA #REQUIRED>
	<!ATTLIST mid h CDATA #REQUIRED>

	<!ELEMENT right EMPTY>
	<!ATTLIST right x CDATA #REQUIRED>
	<!ATTLIST right y CDATA #REQUIRED>
	<!ATTLIST right w CDATA #REQUIRED>
	<!ATTLIST right h CDATA #REQUIRED>

	<!ELEMENT top-left EMPTY>
	<!ATTLIST top-left x CDATA #REQUIRED>
	<!ATTLIST top-left y CDATA #REQUIRED>
	<!ATTLIST top-left w CDATA #REQUIRED>
	<!ATTLIST top-left h CDATA #REQUIRED>

	<!ELEMENT top-mid EMPTY>
	<!ATTLIST top-mid x CDATA #REQUIRED>
	<!ATTLIST top-mid y CDATA #REQUIRED>
	<!ATTLIST top-mid w CDATA #REQUIRED>
	<!ATTLIST top-mid h CDATA #REQUIRED>

	<!ELEMENT top-right EMPTY>
	<!ATTLIST top-right x CDATA #REQUIRED>
	<!ATTLIST top-right y CDATA #REQUIRED>
	<!ATTLIST top-right w CDATA #REQUIRED>
	<!ATTLIST top-right h CDATA #REQUIRED>

	<!ELEMENT bottom-left EMPTY>
	<!ATTLIST bottom-left x CDATA #REQUIRED>
	<!ATTLIST bottom-left y CDATA #REQUIRED>
	<!ATTLIST bottom-left w CDATA #REQUIRED>
	<!ATTLIST bottom-left h CDATA #REQUIRED>

	<!ELEMENT bottom-mid EMPTY>
	<!ATTLIST bottom-mid x CDATA #REQUIRED>
	<!ATTLIST bottom-mid y CDATA #REQUIRED>
	<!ATTLIST bottom-mid w CDATA #REQUIRED>
	<!ATTLIST bottom-mid h CDATA #REQUIRED>

	<!ELEMENT bottom-right EMPTY>
	<!ATTLIST bottom-right x CDATA #REQUIRED>
	<!ATTLIST bottom-right y CDATA #REQUIRED>
	<!ATTLIST bottom-right w CDATA #REQUIRED>
	<!ATTLIST bottom-right h CDATA #REQUIRED>

	<!ELEMENT check EMPTY>
	<!ATTLIST check x CDATA #REQUIRED>
	<!ATTLIST check y CDATA #REQUIRED>
	<!ATTLIST check w CDATA #REQUIRED>
	<!ATTLIST check h CDATA #REQUIRED>

	<!ELEMENT tri-check EMPTY>
	<!ATTLIST tri-check x CDATA #REQUIRED>
	<!ATTLIST tri-check y CDATA #REQUIRED>
	<!ATTLIST tri-check w CDATA #REQUIRED>
	<!ATTLIST tri-check h CDATA #REQUIRED>

	<!ELEMENT radioOff EMPTY>
	<!ATTLIST radioOff x CDATA #REQUIRED>
	<!ATTLIST radioOff y CDATA #REQUIRED>
	<!ATTLIST radioOff w CDATA #REQUIRED>
	<!ATTLIST radioOff h CDATA #REQUIRED>

	<!ELEMENT radioOn EMPTY>
	<!ATTLIST radioOn x CDATA #REQUIRED>
	<!ATTLIST radioOn y CDATA #REQUIRED>
	<!ATTLIST radioOn w CDATA #REQUIRED>
	<!ATTLIST radioOn h CDATA #REQUIRED>
