apps/osk/keyboard.dtd

<!ELEMENT keyboard (row+)>

<!ELEMENT row (key+)>
	<!ATTLIST row id ID #REQUIRED height CDATA #IMPLIED gap CDATA #IMPLIED>

<!ELEMENT key (symbol*, icon?, rollStates?)>
	<!ATTLIST key id ID #REQUIRED modifier CDATA "no" constraint CDATA "minimum" repeatable CDATA "no" sticky CDATA "no" special CDATA #IMPLIED cycle (yes|no) "no" helper (yes|no) "no">
	<!ELEMENT icon (#PCDATA)>
	<!ELEMENT rollStates (#PCDATA)>

<!ELEMENT symbol (#PCDATA)>
	<!ATTLIST symbol states CDATA #REQUIRED unicode CDATA #IMPLIED>
